pipeline {
  agent any
  stages {
    stage('clone Repo') {
      steps {
        git url: 'git@github.com:DevOpsTraining-Harry/nodejs-ci-demo.git', credentialsId: 'jenkins'
      }
    }
    stage('Build & Test') {
      steps {
        echo "Building frontend and backend"
        dir('frontend') {
          sh '''
            unset DOCKER_CERT_PATH
            docker build -t frontend-app .
            '''
        }
        dir('backend') {
          sh '''
            unset DOCKER_CERT_PATH
            docker build -t backend-app .
            '''
        }
      }
    }
  }
}
