pipeline {
  agent any
  stages {
    stage('clone Repo') {
      steps {
        git url: 'git@github.com:DevOpsTraining-Harry/nodejs-ci-demo.git', credentialsId: 'jenkins-sshkey'
      }
    }
    stage('Build & Test') {
      steps {
        echo "Building frontend and backend"
        dir('frontend') {
          sh 'docker build -t frontend-app . '
        }
        dir('backend') {
          sh 'docker build -t backend-app . '
        }
      }
    }
    stage('Run Containers') {
      steps {
        sh '''
          docker rm -f frontend-app || true
          docker rm -f backend-app || true
          docker run -d -p 3000:3000 --name frontend-app frontend-app
          docker run -d -p 5000:5000 --name backend-app backend-app
         '''
      }
    }
  }
}
